{
  "name": "BitSiLNt",
  "short_description": "Silent Payments OnChain Wallet",
  "tile": "/silnt/static/bitcoin-wallet.webp",
  "min_lnbits_version": "v1.4.1",
  "donate": "satoshi@bitaurus.net",
  "contributors": [
    {
      "name": "Ponthief",
      "uri": "mailto:ponthief@bitaurus.net",
      "role": "Developer"
    }
  ],
  "license": "MIT"
}
